CONSTRUCT {
  # Submodel (SM)
  ?SM_iri a aas:Submodel ;
    aassem:semanticId [
      a aas:Reference ;
      aasref:keys [
        a aas:Key ;
        aaskey:idType aaskeyt:IRI ;
        aaskey:value ?Property ;
      ] ;
    ] ;
    prov:wasDerivedFrom ?Class ;
  .
}
WHERE {
  {
    ?Class a owl:Class .
  } UNION {
    ?Class a rdfs:Class .
  }

  OPTIONAL {
    ?Property rdfs:range ?Class .
  }

  FILTER EXISTS { [] rdfs:domain ?Class }
  FILTER NOT EXISTS { [] rdfs:subClassOf ?Class }

  BIND(iri(concat( "http://mas4ai.eu/id/sm/template/", struuid() )) as ?SM_iri)
}