CONSTRUCT {
  # Submodel (SM)
  ?SM_iri a aas:Submodel ;
    aassem:semanticId [
      a aas:Reference ;
      aasref:keys [
        a aas:Key ;
        aaskey:idType aaskeyt:Iri ;
        aaskey:value ?SemanticId ;
      ] ;
    ] ;
    prov:wasDerivedFrom ?Class, ?Property ;
    mas4ai:constructedByQuery "construct_submodel.rq" ;
  .
}
WHERE {
  ?Class a owl:Class .

  {
    ?Property rdfs:range ?Class .

    FILTER EXISTS { ?Property rdfs:domain/mas4ai:hasInterface [] }
  } UNION {
    ?Class mas4ai:hasInterface [] #Submodel for main class (data type properties)
  }

  BIND(iri(concat( "http://mas4ai.eu/id/sm/template/", struuid() )) as ?SM_iri)
  BIND(COALESCE(?Property, ?Class) AS ?SemanticId)
}