CONSTRUCT {
  # Asset Administration Shell (AAS)
  ?AAS_iri a aas:AssetAdministrationShell ;
    aassem:semanticId [
      a aas:Reference ;
      aasref:keys [
        a aas:Key ;
        aaskey:idType aaskeyt:IRI ;
        aaskey:value ?AASClass ;
      ] ;
    ] ;
    prov:wasDerivedFrom ?AASClass ;
  .
}
WHERE {
  {
    ?AASClass a owl:Class .
  } UNION {
    ?AASClass a rdfs:Class .
  }

  ?AASClass mas4ai:hasInterface [] .

  BIND(iri(concat( "http://mas4ai.eu/id/aas/template/", struuid() )) as ?AAS_iri)
}